<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="zahlenAbsatz"
        android:summary="nach jedem tausender Intervall"
        android:title="Absatz" 
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="zahlenZahlLaenge"
        android:summary="länge der Zahl wird angezeigt"
        android:title="Zahllänge"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="zahlenWortLaenge"
        android:summary="länge es Wortes wird angezeigt"
        android:title="Wortlänge"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="menuFirstOpen"
        android:summary="Nicht benutzen"
        android:title="Dont use" />

</PreferenceScreen>