<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beschreibe bitte den Fehler in meinem Programm. Am besten mit deinen Eingaben oder mit einem Screenshot.\nDu musst eine standard Mail App haben da dies als Email rausgeschickt wird."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19dp"
        android:paddingBottom="25dp"
         />

    <EditText
        android:id="@+id/bugText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="19dp"
        >

        <requestFocus />
    </EditText>

    
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:orientation="vertical" 
              android:gravity="center">

        <Button
            android:id="@+id/bugSend"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/custombutton"/>

    </LinearLayout>
</LinearLayout>
