<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eiuTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Large Text"
            android:textSize="25dp" />

        <TimePicker
            android:id="@+id/eiuTimerSet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/eiuTimerGo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lottobutton"
                android:text="Start Timer" />
        </LinearLayout>

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin hier noch nicht wirlich fertig. Hiernach hatten wir noch einen Reaktionstester gemacht aber den hab ich auch noch nicht. Vielleicht mach ich die Programme mal aber  das koennte noch ne Weile dauern."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/eiuProcess"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1" />

</RelativeLayout>