<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/kaffeetempTvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaffeetemperatur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/kaffeetempTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/kaffeetempTvZimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Zimmertemperatur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/kaffeetempZimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/kaffeetempGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kaffeetempOutput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="" />
    </ScrollView>

</LinearLayout>