<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/waagwurfTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abwurfhoehe in Metern"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/waagwurfHohe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/waagwurfTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Fallzeit in Sekunden"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/waagwurfZeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/waagwurfTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Anfangsgeschwindigkeit in m/s"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/waagwurfSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/waagwurfGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go" />
    </LinearLayout>

    <TextView
        android:id="@+id/waagwurfTvoutputXY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/waagwurfTvoutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>