<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp" >

        <TextView
            android:id="@+id/zulassungTvEnglisch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note Englisch"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/zulassungEnglisch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" 1 - 15"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp" >

        <TextView
            android:id="@+id/zulassungTvDeutsch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note Deutsch"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/zulassungDeutsch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" 1 - 15"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp" >

        <TextView
            android:id="@+id/zulassungTvMathe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note Englisch"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/zulassungMathe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" 1 - 15"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp" >

        <TextView
            android:id="@+id/zulassungTvSchwer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note Schwerpunkt"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/zulassungSchwer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" 1 - 15"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/zulassungGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go" />
    </LinearLayout>

    <TextView
        android:id="@+id/zulassungOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>